<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>darktheme/up_arrow_disabled.png</file>
        <file>darktheme/Hmovetoolbar.png</file>
        <file>darktheme/stylesheet-branch-end.png</file>
        <file>darktheme/branch_closed-on.png</file>
        <file>darktheme/stylesheet-vline.png</file>
        <file>darktheme/branch_closed.png</file>
        <file>darktheme/branch_open-on.png</file>
        <file>darktheme/transparent.png</file>
        <file>darktheme/right_arrow_disabled.png</file>
        <file>darktheme/sizegrip.png</file>
        <file>darktheme/close.png</file>
        <file>darktheme/close-hover.png</file>
        <file>darktheme/close-pressed.png</file>
        <file>darktheme/down_arrow.png</file>
        <file>darktheme/Vmovetoolbar.png</file>
        <file>darktheme/left_arrow.png</file>
        <file>darktheme/stylesheet-branch-more.png</file>
        <file>darktheme/up_arrow.png</file>
        <file>darktheme/right_arrow.png</file>
        <file>darktheme/left_arrow_disabled.png</file>
        <file>darktheme/Hsepartoolbar.png</file>
        <file>darktheme/branch_open.png</file>
        <file>darktheme/Vsepartoolbar.png</file>
        <file>darktheme/down_arrow_disabled.png</file>
        <file>darktheme/undock.png</file>
        <file>darktheme/checkbox_checked_disabled.png</file>
        <file>darktheme/checkbox_checked_focus.png</file>
        <file>darktheme/checkbox_checked.png</file>
        <file>darktheme/checkbox_indeterminate.png</file>
        <file>darktheme/checkbox_indeterminate_focus.png</file>
        <file>darktheme/checkbox_unchecked_disabled.png</file>
        <file>darktheme/checkbox_unchecked_focus.png</file>
        <file>darktheme/checkbox_unchecked.png</file>
        <file>darktheme/radio_checked_disabled.png</file>
        <file>darktheme/radio_checked_focus.png</file>
        <file>darktheme/radio_checked.png</file>
        <file>darktheme/radio_unchecked_disabled.png</file>
        <file>darktheme/radio_unchecked_focus.png</file>
        <file>darktheme/radio_unchecked.png</file>
    </qresource>
    <qresource>
        <file>mimeicons/adwaita/audio.png</file>
        <file>mimeicons/adwaita/file.png</file>
        <file>mimeicons/adwaita/folder.png</file>
        <file>mimeicons/adwaita/image.png</file>
        <file>mimeicons/adwaita/pdf.png</file>
        <file>mimeicons/adwaita/text.png</file>
        <file>mimeicons/adwaita/video.png</file>
    </qresource>
    <qresource>
        <file>mimeicons/elementary/audio.png</file>
        <file>mimeicons/elementary/file.png</file>
        <file>mimeicons/elementary/folder.png</file>
        <file>mimeicons/elementary/image.png</file>
        <file>mimeicons/elementary/pdf.png</file>
        <file>mimeicons/elementary/text.png</file>
        <file>mimeicons/elementary/video.png</file>
    </qresource>
    <qresource>
        <file>mimeicons/faenza/audio.png</file>
        <file>mimeicons/faenza/file.png</file>
        <file>mimeicons/faenza/folder.png</file>
        <file>mimeicons/faenza/image.png</file>
        <file>mimeicons/faenza/pdf.png</file>
        <file>mimeicons/faenza/text.png</file>
        <file>mimeicons/faenza/video.png</file>
    </qresource>
    <qresource>
        <file>mimeicons/numix/audio.png</file>
        <file>mimeicons/numix/file.png</file>
        <file>mimeicons/numix/folder.png</file>
        <file>mimeicons/numix/image.png</file>
        <file>mimeicons/numix/pdf.png</file>
        <file>mimeicons/numix/text.png</file>
        <file>mimeicons/numix/video.png</file>
    </qresource>
    <qresource>
        <file>mimeicons/oxygen/audio.png</file>
        <file>mimeicons/oxygen/file.png</file>
        <file>mimeicons/oxygen/folder.png</file>
        <file>mimeicons/oxygen/image.png</file>
        <file>mimeicons/oxygen/pdf.png</file>
        <file>mimeicons/oxygen/text.png</file>
        <file>mimeicons/oxygen/video.png</file>
    </qresource>
    <qresource>
        <file>mimeicons/ubuntu/audio.png</file>
        <file>mimeicons/ubuntu/file.png</file>
        <file>mimeicons/ubuntu/folder.png</file>
        <file>mimeicons/ubuntu/image.png</file>
        <file>mimeicons/ubuntu/pdf.png</file>
        <file>mimeicons/ubuntu/text.png</file>
        <file>mimeicons/ubuntu/video.png</file>
    </qresource>
</RCC>
